<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.AskFragment">

    <ImageView
        android:id="@+id/outputFrameImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:src="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/loyaltyCounterGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/abilityScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:soundEffectsEnabled="false"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="@+id/outputFrameImageView"
        app:layout_constraintEnd_toEndOf="@+id/outputFrameImageView"
        app:layout_constraintStart_toEndOf="@+id/abilityMinusButton"
        app:layout_constraintTop_toTopOf="@+id/outputFrameImageView">

        <TextView
            android:id="@+id/abilityOutputTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='"Whether fighting Phyrexians, founding the Tolarian Academy, or just enjoying retirement, Urza always kept his head."'
            android:textColor="@android:color/white"
            android:textSize="19.5sp" />
    </ScrollView>

    <ImageButton
        android:id="@+id/abilityPlusButton"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:scaleType="centerInside"
        android:scaleY="-1"
        android:src="@drawable/downbutton"
        app:layout_constraintBottom_toTopOf="@+id/abilityMinusButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/outputFrameImageView" />

    <TextView
        android:id="@+id/plusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="+1"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/abilityPlusButton"
        app:layout_constraintEnd_toEndOf="@+id/abilityPlusButton"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/abilityPlusButton"
        app:layout_constraintTop_toTopOf="@+id/abilityPlusButton" />

    <ImageButton
        android:id="@+id/abilityMinusButton"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/downbutton"
        app:layout_constraintBottom_toBottomOf="@+id/outputFrameImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/outputFrameImageView"
        app:layout_constraintVertical_bias="0.493" />

    <TextView
        android:id="@+id/minusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="−1"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/abilityMinusButton"
        app:layout_constraintEnd_toEndOf="@+id/abilityMinusButton"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/abilityMinusButton"
        app:layout_constraintTop_toTopOf="@+id/abilityMinusButton" />

    <ImageButton
        android:id="@+id/abilityUltButton"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/downbutton"
        app:layout_constraintBottom_toBottomOf="@+id/outputFrameImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abilityMinusButton" />

    <TextView
        android:id="@+id/ultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="−6"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/abilityUltButton"
        app:layout_constraintEnd_toEndOf="@+id/abilityUltButton"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/abilityUltButton"
        app:layout_constraintTop_toTopOf="@+id/abilityUltButton" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loyaltyCounterGroup"
        android:layout_width="174dp"
        android:layout_height="37dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="1dp"
        app:constraint_referenced_ids="loyaltyPlusButton,loyaltyMinusButton,loyaltyButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/loyaltyPlusButton"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:scaleType="centerInside"
        android:scaleX="-1"
        android:src="@drawable/loyaltywingbutton"
        app:layout_constraintBottom_toBottomOf="@+id/loyaltyButton"
        app:layout_constraintStart_toStartOf="@+id/loyaltyButton" />

    <TextView
        android:id="@+id/loyaltyPlusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/loyaltyPlusButton"
        app:layout_constraintEnd_toEndOf="@+id/loyaltyPlusButton"
        app:layout_constraintTop_toTopOf="@+id/loyaltyPlusButton" />

    <ImageButton
        android:id="@+id/loyaltyMinusButton"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/loyaltywingbutton"
        app:layout_constraintBottom_toBottomOf="@+id/loyaltyButton"
        app:layout_constraintEnd_toEndOf="@+id/loyaltyButton" />

    <TextView
        android:id="@+id/loyaltyMinusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="−"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/loyaltyMinusButton"
        app:layout_constraintStart_toStartOf="@+id/loyaltyMinusButton"
        app:layout_constraintTop_toTopOf="@+id/loyaltyMinusButton" />

    <ImageButton
        android:id="@+id/loyaltyButton"
        android:layout_width="95dp"
        android:layout_height="59dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/loyaltybutton"
        app:layout_constraintBottom_toBottomOf="@+id/loyaltyCounterGroup"
        app:layout_constraintEnd_toEndOf="@+id/loyaltyCounterGroup"
        app:layout_constraintStart_toStartOf="@+id/loyaltyCounterGroup" />

    <TextView
        android:id="@+id/loyaltyText"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/loyaltyButton"
        app:layout_constraintEnd_toEndOf="@+id/loyaltyButton"
        app:layout_constraintStart_toStartOf="@+id/loyaltyButton"
        app:layout_constraintTop_toTopOf="@+id/loyaltyButton" />

</androidx.constraintlayout.widget.ConstraintLayout>