<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.LogFragment">

    <ImageView
        android:id="@+id/logBackgroundImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.75"
        android:src="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/logScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:padding="20dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/clearLogButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logBackgroundImageView">

        <TextView
            android:id="@+id/logTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Text"
            android:textColor="@android:color/white" />
    </ScrollView>

    <Button
        android:id="@+id/clearLogButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/borderImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/whiterectangle"
        app:layout_constraintBottom_toBottomOf="@+id/logScrollView"
        app:layout_constraintEnd_toEndOf="@+id/logScrollView"
        app:layout_constraintStart_toStartOf="@+id/logScrollView"
        app:layout_constraintTop_toTopOf="@+id/logScrollView"
        app:srcCompat="@drawable/whiterectangle" />

</androidx.constraintlayout.widget.ConstraintLayout>