<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SetSelectFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setSelectToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Set Select"
        app:navigationIcon="?attr/homeAsUpIndicator"/>

    <ImageView
        android:id="@+id/unstSelectBackgroundImageView"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setSelectToolbar"
        app:srcCompat="@drawable/goldrectangle" />

    <ImageView
        android:id="@+id/unstSymBack"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:src="@drawable/primaryblockrectangle"
        app:layout_constraintBottom_toBottomOf="@+id/setCheckBox0"
        app:layout_constraintEnd_toEndOf="@+id/setCheckBox0"
        app:layout_constraintStart_toStartOf="@+id/setCheckBox0"
        app:layout_constraintTop_toTopOf="@+id/setCheckBox0" />

    <CheckBox
        android:id="@+id/setCheckBox0"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setunstcheckbox"
        android:button="@null"
        android:checked="false"
        app:layout_constraintStart_toStartOf="@+id/unstSelectBackgroundImageView"
        app:layout_constraintTop_toTopOf="@+id/unstSelectBackgroundImageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/set0"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/setCheckBox0"
        app:layout_constraintTop_toTopOf="@+id/unstSelectBackgroundImageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/setDesc0"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/unstSelectBackgroundImageView"
        app:layout_constraintStart_toEndOf="@+id/setCheckBox0"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/unstSelectBackgroundImageView2"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unstSelectBackgroundImageView"
        app:srcCompat="@drawable/goldrectangle"
        tools:srcCompat="@drawable/goldrectangle" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:src="@drawable/primaryblockrectangle"
        app:layout_constraintBottom_toBottomOf="@+id/setCheckBox1"
        app:layout_constraintEnd_toEndOf="@+id/setCheckBox1"
        app:layout_constraintStart_toStartOf="@+id/setCheckBox1"
        app:layout_constraintTop_toTopOf="@+id/setCheckBox1" />

    <CheckBox
        android:id="@+id/setCheckBox1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setsparkcheckbox"
        android:button="@null"
        android:checked="false"
        app:layout_constraintStart_toStartOf="@+id/unstSelectBackgroundImageView2"
        app:layout_constraintTop_toTopOf="@+id/unstSelectBackgroundImageView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/set1"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/setCheckBox1"
        app:layout_constraintTop_toTopOf="@+id/unstSelectBackgroundImageView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/setDesc1"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/unstSelectBackgroundImageView2"
        app:layout_constraintStart_toEndOf="@+id/setCheckBox1"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>