<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/templateSymbol"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bug" />

    <TextView
        android:id="@+id/templateSetName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:text='"Placeholder"'
        android:textColor="@android:color/primary_text_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/templatePlusCheck"
        app:layout_constraintStart_toEndOf="@+id/templateSymbol"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/templatePlusCheck"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_checkbox"
        android:button="@null"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/templateMinusCheck"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/templatePlusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="+1"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/templatePlusCheck"
        app:layout_constraintEnd_toEndOf="@+id/templatePlusCheck"
        app:layout_constraintStart_toStartOf="@+id/templatePlusCheck"
        app:layout_constraintTop_toTopOf="@+id/templatePlusCheck"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/templateMinusCheck"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_checkbox"
        android:button="@null"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/templateUltCheck"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/templateMinusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="−1"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/templateMinusCheck"
        app:layout_constraintEnd_toEndOf="@+id/templateMinusCheck"
        app:layout_constraintStart_toStartOf="@+id/templateMinusCheck"
        app:layout_constraintTop_toTopOf="@+id/templateMinusCheck"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/templateUltCheck"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_checkbox"
        android:button="@null"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/templateUltLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="−6"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/templateUltCheck"
        app:layout_constraintEnd_toEndOf="@+id/templateUltCheck"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/templateUltCheck"
        app:layout_constraintTop_toTopOf="@+id/templateUltCheck"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>