<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SetSelectFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setSelectToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Set Select" />

    <ImageView
        android:id="@+id/setSelectBackImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/goldrectanglewhitetransp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setSelectToolbar" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/setBackImage0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setSelectBackImageView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp">

                <CheckBox
                    android:id="@+id/setCheckBox7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/setunstcheckbox"
                    android:button="@null"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="@string/set0"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/setCheckBox2"
                    app:layout_constraintStart_toEndOf="@+id/setCheckBox7"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/setCheckBox5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/setunstcheckbox"
                    android:button="@null"
                    android:checked="false"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="20dp" />

                <CheckBox
                    android:id="@+id/setCheckBox2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/custom_checkbox"
                    android:button="@null"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/setCheckBox6"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/setCheckBox6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/custom_checkbox"
                    android:button="@null"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/setCheckBox3"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/setCheckBox3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_checkbox"
                    android:button="@null"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <CheckBox
                    android:id="@+id/setCheckBox7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/setsparkcheckbox"
                    android:button="@null"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.49" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="@string/set1"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/setCheckBox2"
                    app:layout_constraintStart_toEndOf="@+id/setCheckBox7"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/setCheckBox5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/setunstcheckbox"
                    android:button="@null"
                    android:checked="false"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="20dp" />

                <CheckBox
                    android:id="@+id/setCheckBox2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/custom_checkbox"
                    android:button="@null"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/setCheckBox6"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/setCheckBox6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/custom_checkbox"
                    android:button="@null"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/setCheckBox3"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/setCheckBox3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_checkbox"
                    android:button="@null"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/setBackImage0"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/primaryblockrectangle"
        app:layout_constraintBottom_toBottomOf="@+id/setSelectBackImageView"
        app:layout_constraintStart_toStartOf="@+id/setSelectBackImageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/setDesc0"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintEnd_toEndOf="@+id/setSelectBackImageView"
        app:layout_constraintStart_toEndOf="@+id/setBackImage0"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/set0"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setBackImage0"
        app:layout_constraintTop_toTopOf="@+id/setBackImage0" />

</androidx.constraintlayout.widget.ConstraintLayout>